<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            border: 2px solid fuchsia;
            border-spacing: 20px;
        }
        th{
            border: 3px solid orangered;
        }
          td{

            border: 2px solid navy;
            padding-top: 10px;
            padding-left: 14px;
            padding-right: 8px;
            padding-bottom: 7px;
            background-color: aqua;
            
        }
        
        #mg
        {
            border: 2px solid rgb(212, 31, 212);
            border-spacing: 20px;
        }
        th{
            border: 3px solid rgb(122, 51, 32);
        }
          td{

            border: 2px solid rgb(240, 233, 234);
            padding-top: 10px;
            padding-left: 14px;
            padding-right: 8px;
            padding-bottom: 7px;
            background-color: rgb(20, 150, 87);
            
        }
    </style>
</head>
<body>
   <table>
    <tr>
        <th>
            company
        </th>
        <th>
            contarct
        </th>
        <th>
            country
        </th>
        <th>
            emial
        </th>
        <th>
            Adress
        </th>
        <th>city</th>
    </tr>
    <tr>
        <td>
            abc
        </td>
        <td>
            1y
        </td>
        <td>
            india
        </td>
        <td>
            vs@gmail.com
        </td>
        <td>
            sangli
        </td>
        <td>pune</td>
    </tr>
    <tr>
        <td>
            <picture>

            </picture>
            ex
        </td>
        <td>
            2y
        </td>
        <td>
            sangli
        </td>
        <td>
            gmail@.com
        </td>
        <td>miraj</td>
        <td>delhi</td>
    </tr>
    <tr>
        <td>
            aksh
        </td>
        <td>3y</td>
        <td>kupwad</td>
        <td>akash@gmail.com</td>
        <td>vishrambhagh</td>
        <td>mumbai</td>
    </tr>
   </table>
   <hr>
   <hr>
   <hr>
   <table class="abcd">
    <tr id="mg">
        <th>
            company
        </th>
        <th>
            contarct
        </th>
        <th>
            country
        </th>
        <th>
            emial
        </th>
        <th>
            Adress
        </th>
        <th>city</th>
    </tr>
    <tr>
        <td>
            abc
        </td>
        <td>
            1y
        </td>
        <td>
            india
        </td>
        <td>
            vs@gmail.com
        </td>
        <td>
            sangli
        </td>
        <td>pune</td>
    </tr>
    <tr>
        <td>
            <picture>

            </picture>
            ex
        </td>
        <td>
            2y
        </td>
        <td>
            sangli
        </td>
        <td>
            gmail@.com
        </td>
        <td>miraj</td>
        <td>delhi</td>
    </tr>
    <tr>
        <td>
            aksh
        </td>
        <td>3y</td>
        <td>kupwad</td>
        <td>akash@gmail.com</td>
        <td>vishrambhagh</td>
        <td>mumbai</td>
    </tr>
   </table> 
</body>
</html>