<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            border: 2PX solid gray;
            height: 90%;
            width: 70%;
            
        }
        th,td
        {
            border: 1px solid pink;
            text-align: center;
            /* background-color: aqua; */
            /* padding: 20%; */
            margin: 10%;
        }
        tr:nth-child(odd)
        {
            background-color: aqua;
        }
        td:nth-child(even), th:nth-child(even) {
  background-color: #0ebebe;
}
tr,td:hover{
    background-color: rgb(246, 161, 161);
}
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>