<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    <style>
        button
        {
            text-align: center;
            /* border: 3px rgb(229, 8, 45); */
            height: 10px; width: 30px;
        }
        a:link
        {
            color: rgb(2, 1, 1);
            background-color: transparent;
        }
        a:visited
        {
            color: rgb(147, 213, 16);

        }
        a:hover
        {
            color: rgb(188, 33, 129);
        }
        a:active
        {
            color: rgb(233, 107, 11);
        }
    </style>
</style>
<body>
    <a href="https://web.whatsapp.com/" target="_blank">whatsapp</a><br>
    <a href="https://www.facebook.com/" target="_blank">feacbook</a><br>
    <a href="https://www.instagram.com/" target="_top">instagram</a><br>
    <a href="https://web.snapchat.com/" target="_top">snapchat</a>
</body>
</html>